SERVICE_PORT=8080
SERVICE_NETW=tcp
DATABASE_DNS="postgres://admin:adminpwd@localhost/location"

POSTGRES_DB="location"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminpwd"

PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="adminpwd"
PGADMIN_PORT=9090