SERVICE_PORT=8080
SERVICE_NETW=tcp
DATABASE_DNS="postgres://admin:KPO1z90hYnao2wXfZL78@localhost/gw-pool?sslmode=disable"

POSTGRES_DB="gw-pool"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="KPO1z90hYnao2wXfZL78"

PGADMIN_DEFAULT_EMAIL="admin@alvidir.com"
PGADMIN_DEFAULT_PASSWORD="EjIo88rUrR1AuKfD51V8"
PGADMIN_PORT=9090