SERVICE_PORT=8080
SERVICE_NETW=tcp
SERVICE_HOST=localhost
DATABASE_DNS="postgres://admin:adminpwd@localhost/gw-pool?sslmode=disable"

POSTGRES_DB="gw-pool"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminpwd"

PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="adminpwd"
PGADMIN_PORT=9090

# dotenv disabled because this file is required by the docker-compose.yaml so the env variables
# here provided are already set when env_file keyword is used.
DOTENV_PATH=""